# Feels

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/phss/feelsapp/: DatabaseInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/phss/feelsapp/: FeelsApplication.kt  MainActivity.kt
app/src/main/java/phss/feelsapp/constants/: YoutubeConsts.kt
app/src/main/res/anim/: downloading_indicator_pulse.xml
app/src/main/res/drawable/: blues_search_button_gradient.xml  bottom_navigation_item_state.xml  bottom_navigation_style.xml  checkbox_checked.xml  checkbox_normal.xml  checkbox_state.xml  circle_playing_shape.xml  circle_shape.xml  circular_playing_progress_bar.xml  circular_progress_bar.xml  classical_search_button_gradient.xml  country_search_button_gradient.xml  cpop_search_button_gradient.xml  curve_shape.xml  curve_shape_left.xml  disco_search_button_gradient.xml  edittext_focused.xml  edittext_normal.xml  edittext_state.xml  eletronic_search_button_gradient.xml  funk_search_button_gradient.xml  genre_block_style.xml  gospel_search_button_gradient.xml  hiphop_search_button_gradient.xml  ic_add_to_playlist.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_backward.xml  ic_delete_song.xml  ic_download.xml  ic_download_minimal.xml  ic_downloaded.xml  ic_forward.xml  ic_home.xml  ic_library.xml  ic_library_icon.xml  ic_library_play.xml  ic_library_shuffle.xml  ic_mic.xml  ic_next.xml  (+42 more)
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  app_bar_main.xml  content_main.xml  fragment_downloads_drawer.xml  fragment_home.xml  fragment_library.xml  fragment_search.xml  fragment_songs.xml  library_playlist_create_dialog.xml  library_playlists_view.xml  library_recently_added_view.xml  library_songs_view.xml  options_menu_playlists_view.xml  player_view.xml  playlist_add_songs_dialog.xml  playlist_add_songs_view.xml  playlist_delete_confirm_dialog.xml  recently_played_view.xml  recently_song_view.xml  recommendations_view.xml  select_interests_fragment.xml  song_item_download_view.xml  song_options_menu_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
(+64 files in other folders)
