<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.songs.SongsFragment">

    <ImageView
        android:id="@+id/songsLibraryIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_23sdp"
        android:layout_marginStart="@dimen/_23sdp"
        android:src="@drawable/ic_library_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/songsLibraryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:textColor="@color/light_gray_plus"
        android:text="@string/songs_library_name"
        android:textSize="@dimen/_19ssp"
        app:layout_constraintBottom_toBottomOf="@+id/songsLibraryIcon"
        app:layout_constraintStart_toEndOf="@+id/songsLibraryIcon"
        app:layout_constraintTop_toTopOf="@+id/songsLibraryIcon" />

    <ImageButton
        android:id="@+id/songsAddButton"
        android:layout_width="@dimen/_31sdp"
        android:layout_height="@dimen/_31sdp"
        android:layout_marginEnd="@dimen/_23sdp"
        android:src="@drawable/ic_playlist_create"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/songsLibraryText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/songsLibraryText" />

    <TextView
        android:id="@+id/songsInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:text="@string/songs_info"
        android:textColor="@color/gray"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintStart_toStartOf="@+id/songsPlayButton"
        app:layout_constraintTop_toBottomOf="@+id/songsLibraryIcon" />

    <ImageButton
        android:id="@+id/songsPlayButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginBottom="@dimen/_25sdp"
        android:background="@color/black"
        android:src="@drawable/ic_library_play"
        app:layout_constraintBottom_toBottomOf="@+id/songsDivider"
        app:layout_constraintStart_toStartOf="@+id/songsDivider"
        app:layout_constraintTop_toBottomOf="@+id/songsInfo" />

    <ImageButton
        android:id="@+id/songsShuffleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:background="@color/black"
        android:src="@drawable/ic_library_shuffle"
        app:layout_constraintBottom_toBottomOf="@+id/songsPlayButton"
        app:layout_constraintStart_toEndOf="@+id/songsPlayButton"
        app:layout_constraintTop_toTopOf="@+id/songsPlayButton" />

    <ImageButton
        android:id="@+id/songsSortButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:background="@color/black"
        android:src="@drawable/ic_sort_up"
        app:layout_constraintBottom_toBottomOf="@+id/songsShuffleButton"
        app:layout_constraintStart_toEndOf="@+id/songsShuffleButton"
        app:layout_constraintTop_toTopOf="@+id/songsShuffleButton" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/songsLibrarySearch"
        android:layout_width="0dp"
        android:layout_height="@dimen/_43sdp"
        android:layout_marginStart="@dimen/_35sdp"
        android:drawableStart="@drawable/ic_search_songs_edittext_icon"
        android:drawablePadding="@dimen/_5sdp"
        android:drawableTint="@color/gray"
        android:ems="10"
        android:hint="@string/search_song"
        android:imeOptions="actionSend"
        android:inputType="text"
        android:textColor="@color/gray"
        android:textColorHint="@color/gray"
        android:textSize="@dimen/_12ssp"
        app:backgroundTint="@color/purple_primary"
        app:layout_constraintBottom_toBottomOf="@+id/songsShuffleButton"
        app:layout_constraintEnd_toEndOf="@+id/songsAddButton"
        app:layout_constraintStart_toEndOf="@+id/songsShuffleButton"
        app:layout_constraintTop_toTopOf="@+id/songsShuffleButton" />

    <View
        android:id="@+id/songsDivider"
        android:layout_width="0dp"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_90sdp"
        android:background="@color/gray"
        app:layout_constraintEnd_toEndOf="@+id/songsAddButton"
        app:layout_constraintStart_toStartOf="@+id/songsLibraryIcon"
        app:layout_constraintTop_toBottomOf="@+id/songsAddButton" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/songsRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/songsAddButton"
        app:layout_constraintStart_toStartOf="@+id/songsLibraryIcon"
        app:layout_constraintTop_toBottomOf="@+id/songsDivider" />

</androidx.constraintlayout.widget.ConstraintLayout>