<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <ImageView
        android:id="@+id/songThumb"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/songTitle"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:text="Title"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:maxLines="1"
        android:maxLength="25"
        app:layout_constraintStart_toEndOf="@+id/songThumb"
        app:layout_constraintTop_toTopOf="@+id/songThumb" />

    <TextView
        android:id="@+id/songArtist"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="5dp"
        android:text="Artist"
        android:textColor="@color/light_gray"
        android:maxLines="1"
        android:maxLength="25"
        app:layout_constraintBottom_toBottomOf="@+id/songThumb"
        app:layout_constraintStart_toEndOf="@+id/songThumb" />

    <TextView
        android:id="@+id/songDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="3:00"
        android:textColor="@color/light_gray"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/songThumb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/songThumb" />

</androidx.constraintlayout.widget.ConstraintLayout>