<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_27sdp">

    <ImageView
        android:id="@+id/optionsMenuPlaylistThumb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_playlist_icon" />

    <TextView
        android:id="@+id/optionsMenuPlaylistTitle"
        android:layout_width="@dimen/_180sdp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_11sdp"
        android:textColor="@color/light_gray_plus"
        android:text="Playlist"
        android:textSize="@dimen/_16ssp"
        android:maxLines="1"
        android:maxLength="30"
        android:ellipsize="end"
        app:layout_constraintBottom_toBottomOf="@+id/optionsMenuPlaylistThumb"
        app:layout_constraintStart_toEndOf="@+id/optionsMenuPlaylistThumb"
        app:layout_constraintTop_toTopOf="@+id/optionsMenuPlaylistThumb" />

</androidx.constraintlayout.widget.ConstraintLayout>