<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="320dp"
    android:layout_height="70dp">

    <ImageView
        android:id="@+id/playlistAddSongsSongThumb"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/playlistAddSongsSongTitle"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:text="Title"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:maxLines="1"
        android:maxLength="30"
        android:ellipsize="end"
        app:layout_constraintStart_toEndOf="@+id/playlistAddSongsSongThumb"
        app:layout_constraintTop_toTopOf="@+id/playlistAddSongsSongThumb" />

    <TextView
        android:id="@+id/playlistAddSongsSongArtist"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="5dp"
        android:text="Artist"
        android:textColor="@color/light_gray"
        android:maxLines="1"
        android:maxLength="30"
        android:ellipsize="end"
        app:layout_constraintBottom_toBottomOf="@+id/playlistAddSongsSongThumb"
        app:layout_constraintStart_toEndOf="@+id/playlistAddSongsSongThumb" />

    <CheckBox
        android:id="@+id/playlistAddSongsSongCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/checkbox_state"
        app:layout_constraintBottom_toBottomOf="@+id/playlistAddSongsSongThumb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/playlistAddSongsSongThumb" />

</androidx.constraintlayout.widget.ConstraintLayout>