<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_38sdp"
        android:background="@color/dark_gray_secondary"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:background="@drawable/curve_shape"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_arrow_down" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/playerCurrentPlayingThumb"
        android:layout_width="@dimen/_140sdp"
        android:layout_height="@dimen/_140sdp"
        android:layout_marginTop="110dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/playerNextPlayingThumb"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_marginStart="80dp"
        app:layout_constraintBottom_toBottomOf="@+id/playerCurrentPlayingThumb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/playerCurrentPlayingThumb"
        app:layout_constraintTop_toTopOf="@+id/playerCurrentPlayingThumb"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/playerPreviousPlayingThumb"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_marginEnd="80dp"
        app:layout_constraintBottom_toBottomOf="@+id/playerCurrentPlayingThumb"
        app:layout_constraintEnd_toStartOf="@+id/playerCurrentPlayingThumb"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/playerCurrentPlayingThumb"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/playerCurrentPlayingTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_32sdp"
        android:gravity="center"
        android:text="Title"
        android:textColor="@color/white"
        android:textSize="@dimen/_17ssp"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:marqueeRepeatLimit="marquee_forever"
        app:layout_constraintEnd_toStartOf="@+id/seekBarEndGuideline"
        app:layout_constraintStart_toStartOf="@+id/seekBarStartGuideline"
        app:layout_constraintTop_toBottomOf="@+id/playerCurrentPlayingThumb" />

    <TextView
        android:id="@+id/playerCurrentPlayingArtist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_7sdp"
        android:gravity="center"
        android:text="Artist"
        android:textColor="@color/light_gray_plus"
        android:textSize="@dimen/_13ssp"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:marqueeRepeatLimit="marquee_forever"
        app:layout_constraintEnd_toEndOf="@+id/playerCurrentPlayingTitle"
        app:layout_constraintStart_toStartOf="@+id/playerCurrentPlayingTitle"
        app:layout_constraintTop_toBottomOf="@+id/playerCurrentPlayingTitle" />

    <ImageButton
        android:id="@+id/playerRepeatButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/playerCurrentPlayingArtist"
        app:layout_constraintEnd_toStartOf="@+id/seekBarStartGuideline"
        app:layout_constraintTop_toTopOf="@+id/playerCurrentPlayingTitle"
        app:srcCompat="@drawable/ic_repeat_list" />

    <ImageButton
        android:id="@+id/playerShuffleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/playerCurrentPlayingArtist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/seekBarEndGuideline"
        app:layout_constraintTop_toTopOf="@+id/playerCurrentPlayingTitle"
        app:srcCompat="@drawable/ic_shuffle" />

    <SeekBar
        android:id="@+id/playerSeekBar"
        style="@style/Widget.AppCompat.SeekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_46sdp"
        android:max="100"
        android:progress="50"
        android:progressDrawable="@drawable/player_seekbar_style"
        android:splitTrack="false"
        android:thumb="@drawable/player_seekbar_thumb"
        app:layout_constraintEnd_toEndOf="@+id/seekBarEndGuideline"
        app:layout_constraintStart_toStartOf="@+id/seekBarStartGuideline"
        app:layout_constraintTop_toBottomOf="@+id/playerCurrentPlayingArtist" />

    <TextView
        android:id="@+id/playerSeekBarSongDurationPosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="1:00"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/playerSeekBar"
        app:layout_constraintEnd_toStartOf="@+id/playerSeekBar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/playerSeekBar" />

    <TextView
        android:id="@+id/playerSeekBarSongDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="30dp"
        android:text="3:00"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/playerSeekBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/playerSeekBar"
        app:layout_constraintTop_toTopOf="@+id/playerSeekBar" />

    <ImageButton
        android:id="@+id/playerPauseResumeButton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_31sdp"
        android:background="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/seekBarEndGuideline"
        app:layout_constraintStart_toStartOf="@+id/seekBarStartGuideline"
        app:layout_constraintTop_toBottomOf="@+id/playerSeekBar"
        app:srcCompat="@drawable/ic_pause" />

    <ImageButton
        android:id="@+id/playerPreviousButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_11sdp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/playerPauseResumeButton"
        app:layout_constraintEnd_toStartOf="@+id/playerPauseResumeButton"
        app:layout_constraintTop_toTopOf="@+id/playerPauseResumeButton"
        app:srcCompat="@drawable/ic_previous" />

    <ImageButton
        android:id="@+id/playerNextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_11sdp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/playerPauseResumeButton"
        app:layout_constraintStart_toEndOf="@+id/playerPauseResumeButton"
        app:layout_constraintTop_toTopOf="@+id/playerPauseResumeButton"
        app:srcCompat="@drawable/ic_next" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/seekBarStartGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".193" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/seekBarEndGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".80" />

    <ImageButton
        android:id="@+id/playerBackwardButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:layout_marginEnd="@dimen/_3sdp"
        app:layout_constraintBottom_toBottomOf="@+id/playerPreviousButton"
        app:layout_constraintEnd_toStartOf="@+id/playerPreviousButton"
        app:layout_constraintTop_toTopOf="@+id/playerPreviousButton"
        app:srcCompat="@drawable/ic_backward" />

    <ImageButton
        android:id="@+id/playerForwardButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:layout_marginStart="@dimen/_3sdp"
        app:layout_constraintBottom_toBottomOf="@+id/playerNextButton"
        app:layout_constraintStart_toEndOf="@+id/playerNextButton"
        app:layout_constraintTop_toTopOf="@+id/playerNextButton"
        app:srcCompat="@drawable/ic_forward" />

</androidx.constraintlayout.widget.ConstraintLayout>