<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/songItemView"
        android:padding="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/songItemThumb"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/songItemTitle"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="Title"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:maxLines="1"
            android:maxLength="30"
            android:ellipsize="end"
            app:layout_constraintStart_toEndOf="@+id/songItemThumb"
            app:layout_constraintTop_toTopOf="@+id/songItemThumb" />

        <TextView
            android:id="@+id/songItemArtist"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="5dp"
            android:text="Artist"
            android:textColor="#9B9B9B"
            android:maxLines="1"
            android:maxLength="30"
            android:ellipsize="end"
            app:layout_constraintBottom_toBottomOf="@+id/songItemThumb"
            app:layout_constraintStart_toEndOf="@+id/songItemThumb" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:id="@+id/songItemDownloadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/songItemView"
        app:layout_constraintTop_toTopOf="@+id/songItemView"
        app:srcCompat="@drawable/ic_download" />

    <ProgressBar
        android:id="@+id/downloadCircleProgressBar"
        android:visibility="gone"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:indeterminate="false"
        android:progressDrawable="@drawable/circular_progress_bar"
        android:background="@drawable/circle_shape"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="100"
        android:progress="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/songItemView"
        app:layout_constraintTop_toTopOf="@+id/songItemView" />

    <ImageButton
        android:id="@+id/songItemDeleteButton"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/songItemView"
        app:layout_constraintTop_toTopOf="@+id/songItemView"
        app:srcCompat="@drawable/ic_downloaded" />

</androidx.constraintlayout.widget.ConstraintLayout>